<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <name>zrpc-demo</name>

    <parent>
        <artifactId>zrpc</artifactId>
        <groupId>com.nio</groupId>
        <version>0.1.0</version>
    </parent>
	<artifactId>zrpc-demo</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
    	<groupId>com.nio</groupId>
    	<artifactId>zrpc-core</artifactId>
    	<version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
